{
  "name": "@volari/realtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@colyseus/core": "^0.15.17",
    "@colyseus/schema": "^2.0.0",
    "@colyseus/ws-transport": "^0.15.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "@volari/config": "workspace:*",
    "@volari/db": "workspace:*",
    "@volari/world": "workspace:*",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.4.5"
  }
}
